<!doctype html>
<html lang="zh-cn">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>账户忘记密码</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            padding: 0;
            text-align: center;
        }

        .container {
            padding: 20px;
            background-color: #fff;
            border-radius: 8px 8px 0 0;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            text-align: left;
        }

        .code-container {
            background-color: #e8e8e8;
            padding: 10px;
            margin-top: 10px;
            border-radius: 4px;
            text-align: center;
        }

        .title {
            padding-bottom: 20px;
            text-align: center;
        }

        h1, h2, p {
            color: #333;
            margin: 10px 0;
        }

        p.right-aligned {
            text-align: right;
        }

        .footer {
            text-align: center;
            font-size: 14px;
            background-color: #adadad; /* 淡灰色背景 */
            box-shadow:0 2px 0 rgba(0, 0, 0, 0.1);
            border-radius: 0 0 8px 8px ; /* 取消页脚圆角 */
            padding: 10px 20px; /* 调整页脚内边距 */
            box-sizing: border-box; /* 确保宽度计算包含内边距 */
        }
    </style>
</head>
<body>
<div class="container">
    <h1 class="title" th:text="${title}">绿链碳账本</h1>
    <p>您好！ <b th:text="${email}">[邮箱]</b></p>
    <p>您正在操作敏感节点「重置密码」，这一操作对于保障您账户的安全至关重要。</p>
    <hr/>
    <p>若需要重置密码，请填写以下 <b>6</b> 位验证码：</p>
    <div class="code-container">
        <h2 style="color: #007bff;" th:text="${code}">000000</h2> <!-- 直接写入验证码，删除th:text -->
    </div>
    <p>验证码 <b>15</b> 分钟内有效。</p>
    <p>如果您没有尝试重置密码，请忽略此邮件。</p>
    <p>感谢您对绿链碳账本的支持，我们致力于提供安全可靠的碳交易服务。</p>
    <hr/>
    <p class="right-aligned">此致，绿链碳账本团队！</p>
</div>
<div class="footer">
    <p id="copyright">&copy; 2016-2024 绿链碳账本. All Rights Reserved.</p>
    <p>有问题请联系：support@greenchain.com</p>
</div>

</body>
<script type="application/javascript">
    // 生成当年年
    const footerYear = document.querySelector('#copyright');
    const currentYear = new Date().getFullYear();
    footerYear.textContent = '©️ 2016-' + currentYear + ' 绿链碳账本. All Rights Reserved.';
</script>
</html>
